{
  "name": "next-graphql-blogg",
  "scripts": {
    "dev": "nodemon index.js --exec babel-node --presets=@babel/preset-env",
    "start": "set NODE_ENV=production node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.2",
    "dotenv": "^5.0.1",
    "graphql-yoga": "^1.14.1",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "nodemon": "^1.17.4"
  }
}
